# sponge

./: .gitignore  README  README.textile  pom.xml  project.clj
demo-plugin/: pom.xml
demo-plugin/src/main/java/com/nwalex/sponge/demo/: DemoRequestPlugin.java  DemoResponsePlugin.java
demo-plugin/src/main/resources/: plugin.properties
gui/: nbactions.xml  pom.xml
gui/src/main/assembly/: assembly.xml
gui/src/main/clojure/com/nwalex/sponge/: config_controller.clj  exchange.clj  gui.clj  gui_controller.clj  gui_filters.clj  gui_state.clj  label_controller.clj  macros.clj  persistence.clj  plugins.clj  session.clj  soap.clj  swing_utils.clj  table_model.clj  workspace.clj
gui/src/main/config/: log4j.properties  sponge.properties
gui/src/main/java/com/nwalex/sponge/gui/: AboutDialog.form  AboutDialog.java  BodyPanel.form  BodyPanel.java  ConfigurationDialog.form  ConfigurationDialog.java  ConfigurationDialogController.java  FindDialog.form  FindDialog.java  FindDialogController.java  HelpFrame.form  HelpFrame.java  HelpManager.java  JXTableAction.java  JXTableMultiRowAction.java  JXTableSingleRowAction.java  LabelDialog.form  LabelDialog.java  LabelDialogController.java  SafeAction.java  Searchable.java  SpongeController.java  SpongeGUI.form  SpongeGUI.java  SpongeGUIController.java  SpongeSessionController.java  SpongeSessionPanel.form  SpongeSessionPanel.java  StdOutErrLog.java
gui/src/main/java/com/nwalex/sponge/gui/plugins/: LoadedPlugin.java  PluginController.java  PluginManager.java
gui/src/main/licenses/: THIRD-PARTY-LICENSES.txt  gpl-3.0.txt  icu4j-license.txt  jaxen-license.txt  ring-license.txt
gui/src/main/resources/: manual.html  plugins.html
gui/src/test/clojure/com/nwalex/sponge/: test_exchange.clj
plugin/: pom.xml
plugin/src/main/java/com/nwalex/sponge/plugin/: LifecyclePoint.java  Plugin.java  PluginContext.java  PluginResponseBuilder.java  RequestPlugin.java  ResponsePlugin.java
server/: pom.xml
server/src/main/clojure/com/nwalex/sponge/: core.clj  datastore.clj  filters.clj  http.clj  server.clj
server/src/main/resources/: log4j.properties
server/src/scripts/: runtests.clj
server/src/test/clojure/com/nwalex/sponge/: core_test.clj
sponge-plugin/: pom.xml
sponge-server/src/main/clojure/com/nwalex/sponge/: filters.clj
src/com/nwalex/sponge/: core.clj  datastore.clj  filters.clj  http.clj  server.clj
test-client/: nb-configuration.xml  nbactions.xml  pom.xml
test-client/src/: jax-ws-catalog.xml
test-client/src/main/java/com/nwalex/sponge/testclient/: TestGUI.form  TestGUI.java
test/com/nwalex/sponge/: core_test.clj  server_test.clj
