# All of these properties can be over-ridden by placing another file called
# user.sponge.properties in the conf directory
# Note that

# the default port for Sponge to listen on
sponge.default.port = 8139

# the default target for requests
sponge.default.target = http://services.aonaware.com

# should we load the previous session when sponge is started?
# Set to false in user.sponge.properties if you want to start with an empty session
sponge.reload.previous = true