request.plugin = com.nwalex.sponge.demo.DemoRequestPlugin
request.plugin.name = Request Counter
request.plugin.enabled = false

response.plugin = com.nwalex.sponge.demo.DemoResponsePlugin
response.plugin.name = Response Counter
response.plugin.enabled = false