request.plugin = com.nwalex.sponge.demo.DemoRequestPlugin
request.plugin.name = Demo Request Plugin
request.plugin.enabled = true

response.plugin = com.nwalex.sponge.demo.DemoResponsePlugin
response.plugin.name = Demo Response Plugin
response.plugin.enabled = false