<?xml version="1.0" encoding="UTF-8"?><!--
Pom file for the demo plugin. You can use this as the basis for your own
Sponge plugin. Areas that you should edit are marked EDIT. Areas that you
can ignore/delete are marked IGNORE (they are specific to the Sponge build.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
  IGNORE: If you build your own plugin you should remove the parent config
  -->
  <parent>
    <artifactId>sponge</artifactId>
    <groupId>com.nwalex</groupId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>

  <!-- 
  EDIT: Specify your own groupId etc
  -->
  <groupId>com.nwalex</groupId>
  <artifactId>sponge-demo-plugin</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <name>Sponge Demo Plugin</name>

  <!-- 
  EDIT: This is the only required dependency for your own plugin. The group and
  version should specify the version you are currently running (see the lib directory)
  -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sponge-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!--
  IGNORE: you shouldn't require any of the config below here
  to build your own plugin. These relate to how Sponge is built.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>javarebel-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>

              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <includePom>true</includePom>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>